@*
 * This template is called from the `index` template. This template
 * handles the rendering of the page header and body tags. It takes
 * two arguments, a `String` for the title of the page and an `Html`
 * object to insert into the body of the page.
 *@
@(title: String)(content: Html)

<!DOCTYPE html>
<html lang="en">
    <head>
        <title>@title</title>
        <link rel="stylesheet" media="screen" href="@routes.Assets.versioned("stylesheets/main.css")">
        <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    </head>
    <body>
        @content
        <script src="@routes.Assets.versioned("javascripts/fizzbuzz.js")" type="text/javascript"></script>
    </body>
</html>
