@*
 * Call the `main` template with two arguments. The first
 * argument is a `String` with the title of the page, the second
 * argument is an `Html` object containing the body of the page.
 *@
@main("FizzBuzz makes the Buzz") {

    <div id="container">

        <div id="intro-box">
            <h1 id="fizzbuzz-homework">FizzBuzz</h1>
        </div>

        <div id="range-box">
            <input id="start-range" type="number" placeholder="Start value ..."/>
            <input id="end-range" type="number" placeholder="End value ..."/>
                &nbsp;<button type="button" id="go-btn">Go</button>
        </div>

        <p id="result-box"></p>
        <p id="report-box"></p>

    </div>

}
